{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "6bee97ad-4212-8a67-1c52-435805a134b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Dogs",
            "content_base64": null,
            "content_base64sha256": "165aW3JS4A0UdzWHb2QF4CDt4m18iKxkm2uk5aN7KfI=",
            "content_base64sha512": "86PP4at69za6NgM6UQuYcbho/2Oc+UiaNjawm8ltNnQVmtLyN0yhshKtssU3JUUBjgLwoQ/tytvlLMSih41+Rw==",
            "content_md5": "6b89bfb4548fc94070ab714eddeaea63",
            "content_sha1": "2e13d0235f2e0ba3f1106be0c3bc52185ae1d024",
            "content_sha256": "d7ae5a5b7252e00d147735876f6405e020ede26d7c88ac649b6ba4e5a37b29f2",
            "content_sha512": "f3a3cfe1ab7af736ba36033a510b9871b868ff639cf9489a3636b09bc96d3674159ad2f2374ca1b212adb2c5372545018e02f0a10fedcadbe52cc4a2878d7e47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sahil/Desktop/Terraform-for-Rookies/01TerraformBasics/02MultipleProviders/pets.txt",
            "id": "2e13d0235f2e0ba3f1106be0c3bc52185ae1d024",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.terrier",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
