{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "66816c58-cdf2-fde9-b309-47d8d3bc0969",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Mr.Cat",
            "content_base64": null,
            "content_base64sha256": "0hfwPxDDWLP2uFOneQJNhSaDdr4jDkdz3jqfk0WitAk=",
            "content_base64sha512": "ePpghNRpvM0Op1WGoww4fRR/cUSyW6Llhf3pZ75jBg71eO3f3zrOJe+dvN9o81AL4er4Pl82aWl6iLKVRIKTyw==",
            "content_md5": "5601d71ca324861602d92d4d2b839cd3",
            "content_sha1": "b79dfd4c87bb495cf7f89b83774b4553e48e70f0",
            "content_sha256": "d217f03f10c358b3f6b853a779024d85268376be230e4773de3a9f9345a2b409",
            "content_sha512": "78fa6084d469bccd0ea75586a30c387d147f7144b25ba2e585fde967be63060ef578eddfdf3ace25ef9dbcdf68f3500be1eaf83e5f3669697a88b295448293cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sahil/Desktop/Terraform-for-Rookies/01TerraformBasics/10ResourceDependency/pet.txt",
            "id": "b79dfd4c87bb495cf7f89b83774b4553e48e70f0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.glider",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
