{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "123d2b34-354f-c0bf-4e3a-31f0ba867cdd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mrs.frog",
            "content_base64": null,
            "content_base64sha256": "CQBLRgqNkSqFWVmoBDMcPBpSJVvbKIZFcBLOvSMm6co=",
            "content_base64sha512": "uXXz5gZTuKFYC7zfSCOhMw1DzO2NLJjUVgQ5JXOpPx0/GWNGRrbLMKBGe4yk3I6QEJ1p9AqQjhyYRn0O7GO+WQ==",
            "content_md5": "789e120502cd819f66e157d65f62ca34",
            "content_sha1": "ac4e47f17bb0f48f8b6da8bb4043c9d751a75954",
            "content_sha256": "09004b460a8d912a855959a804331c3c1a52255bdb2886457012cebd2326e9ca",
            "content_sha512": "b975f3e60653b8a1580bbcdf4823a1330d43cced8d2c98d45604392573a93f1d3f19634646b6cb30a0467b8ca4dc8e90109d69f40a908e1c98467d0eec63be59",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sahil/Desktop/Terraform-for-Rookies/01TerraformBasics/09ResourceAttributes/pet.txt",
            "id": "ac4e47f17bb0f48f8b6da8bb4043c9d751a75954",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.frog",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
