{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "50914353-eccc-7f3e-b31e-07029c07ddf7",
  "outputs": {
    "pet-name": {
      "value": "Mr.bengal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mr.bengal",
            "content_base64": null,
            "content_base64sha256": "LfHA2ZDIsiDVudtJi7raOpF0SFM4/ADSycYXdumfaEQ=",
            "content_base64sha512": "B+TShUeAnIT5HrzsDtZQ/TjDhPeNdpUVEemtf54rjxrPZptyWNiciH548zhy32KIePpK2F8Bzng2gwgTHaRchQ==",
            "content_md5": "743aea4a44429e641376621b45cb1e65",
            "content_sha1": "060d7e9dbd811d2516bc36cd4230ae29a1a6399a",
            "content_sha256": "2df1c0d990c8b220d5b9db498bbada3a9174485338fc00d2c9c61776e99f6844",
            "content_sha512": "07e4d28547809c84f91ebcec0ed650fd38c384f78d76951511e9ad7f9e2b8f1acf669b7258d89c887e78f33872df628878fa4ad85f01ce78368308131da45c85",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sahil/Desktop/Terraform-for-Rookies/01TerraformBasics/11OutputVariable/pet.txt",
            "id": "060d7e9dbd811d2516bc36cd4230ae29a1a6399a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.bengal",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
