{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "4cb54a7c-3b57-0228-aae7-3b0442e2b0ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir-assuring-toad",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
